var z[ nAllRows ];

model{

  ############################
  ##### Recapture model#######
  ############################

  for(i in 1:nEvalRows){

    logit( p[ evalRows[i] + 1 ] ) <- pBetaInt[ species[ evalRows[i] + 1 ],season[ evalRows[i] + 1 ],riverDATA[ evalRows[i] + 1 ],year[ evalRows[i] + 1 ] ]
#                                   +    pBeta[ species[ evalRows[i] + 1 ],riverDATA[ evalRows[i] + 1 ] ] * ( nPasses[ evalRows[ i ] + 1 ] - 1 )

  }
  ############## Recapture priors ##################
  for( spp in 1:nSpecies ){
    for( r in 1:(nRivers) ){
      for( s in 1:nSeasons ){
        for(y in 1:nYears){

         # pBetaInt[ spp,s,r,y ] ~ dnorm( 0,0.667 )
          pBetaInt[ spp,s,r,y ] ~ dnorm( pBetaIntMean[ s,r ], pBetaIntTau[ s,r ] )

        }
      }
    }
  }

  for( spp in 1:nSpecies ){
    for( r in 1:(nRivers) ){
      pBetaIntMean[ s,r ] ~ dnorm( 0,1.5 )T(-3.5,3.5)
      pBetaIntSigma[ s,r ] ~ dunif(0,10)
      pBetaIntTau[ s,r ] <- 1/(pow(pBetaIntSigma[ s,r ],2))
    }
  }

  # for( spp in 1:nSpecies ){
  #
  #   pBeta[ spp,1 ] ~ dnorm( 0,0.667 )
  #
  #   for( r in 2:nRivers ){
  #
  #      pBeta[ spp,r ] <- 0
  #
  #   }
  # }

  ############################
  ##### Survival model########
  ############################

  for(i in 1:nEvalRows){

    logit( phi[ evalRows[i] ] ) <-
      phiBetaInt[ species[ evalRows[i] ],season[ evalRows[i] ],riverDATA[ evalRows[i] ],year[ evalRows[i] ] ]

  }

  ############## survival priors #####################
  for( spp in 1:nSpecies ){
    for( s in 1:nSeasons ){
      for( r in 1:(nRivers) ){
        for(y in 1:nYears){

          phiBetaInt[ spp,s,r,y ]  ~ dnorm( 0,1.5 )T(-3.5,3.5)

        }
      }
    }
  }
  ############################
  ##### Likelihoods ##########
  ############################

  # Initial conditions:
  # 1) individuals enter the sample with probability 1
  # 2) individuals enter the sample alive, with probability 1

  for(i in 1:nFirstObsRows){
    z[ firstObsRows[i] ] <- 1
  }

  for(i in 1:nEvalRows){

    # State of alive (z)
    z[ evalRows[i]+1 ] ~ dbern( survProb[ evalRows[i] ] ) #Do or don't suvive to i
    survProb[evalRows[i]] <- phi[ evalRows[i] ] #^ ( sampleInterval[ evalRows[i] ] )
                             * z[ evalRows[i] ]

    # Observation of live encounters
    encDATA[ evalRows[i] + 1 ] ~ dbern( obsProb[ evalRows[i] + 1 ] )

    obsProb[ evalRows[i] + 1 ] <-
      p[ evalRows[i] + 1 ]                 # Capture probability (calculated above).
    * z[ evalRows[i] + 1 ]                 # Must be alive to be capturable.
 #   * availableDATA[ evalRows[i] + 1 ]     # Must be on the study site to be capturable. Not needed - censored in createCmrData()
    * propSampledDATA[ season[ evalRows[i] + 1 ],riverDATA[ evalRows[ i ] + 1 ], year[ evalRows[ i ] + 1 ] ]   # proportion of the stream section that was sampled for each season,river,year combination
  }

} #model bracket
