var z[ nAllRows ];

model{

  ############################
  ##### Recapture model#######
  ############################

  for(i in 1:nEvalRows){

    logit( p[ evalRows[i] + 1 ] ) <- pBetaInt[ season[ evalRows[i] + 1 ],riverDATA[ evalRows[i] + 1 ],year[ evalRows[i] + 1 ] ]
#                                    + pBeta[ season[ evalRows[i] + 1 ],year[ evalRows[i] + 1 ],riverDATA[ evalRows[ i ] + 1 ] ] * stdLength[ evalRows[ i ] + 1 ]

  }
  ############## Recapture priors ##################

    for( s in 1:nSeasons ){
      for( r in 1:(nRivers) ){
        for(y in 1:nYears){

          pBetaInt[ s,r,y ] ~ dnorm( 0,0.667 )

        }
      }
    }

  ############################
  ##### Survival model########
  ############################

  for(i in 1:nEvalRows){

    logit( phi[ evalRows[i] ] ) <-
      phiBetaInt[ season[ evalRows[i] ],riverDATA[ evalRows[i] ] ]

  }

  ############## survival priors #####################

    for( s in 1:nSeasons ){
      for( r in 1:(nRivers) ){

        # ADD year since have no flow or temp?
        phiBetaInt[ s,r ]  ~ dnorm( 0,1.5 )T(-3.5,3.5)
      }
    }

  ############################
  ##### Likelihoods ##########
  ############################

  # Initial conditions:
  # 1) individuals enter the sample with probability 1
  # 2) individuals enter the sample alive, with probability 1

  for(i in 1:nFirstObsRows){
    z[ firstObsRows[i] ] <- 1
  }

  for(i in 1:nEvalRows){

    # State of alive (z)
    z[ evalRows[i]+1 ] ~ dbern( survProb[ evalRows[i] ] ) #Do or don't suvive to i
    survProb[evalRows[i]] <- phi[ evalRows[i] ] #^ ( sampleInterval[ evalRows[i] ] )
                             * z[ evalRows[i] ]

    # Observation of live encounters
    encDATA[ evalRows[i] + 1 ] ~ dbern( obsProb[ evalRows[i] + 1 ] )

    obsProb[ evalRows[i] + 1 ] <-
      p[ evalRows[i] + 1 ]                 # Capture probability (calculated above).
    * z[ evalRows[i] + 1 ]                 # Must be alive to be capturable.
    * availableDATA[ evalRows[i] + 1 ]     # Must be on the study site to be capturable.
    * propSampledDATA[ season[ evalRows[i] + 1 ],riverDATA[ evalRows[ i ] + 1 ], year[ evalRows[ i ] + 1 ] ]   # proportion of the stream section that was sampled for each season,river,year combination
  }

} #model bracket
