model{

  for( i in 1:nEvalRows ){

    lengthDATA[ evalRows[i] + 1 ] ~ dnorm( lengthDATA[ evalRows[i] ] + gr[ evalRows[i] ], expectedGRTau[ evalRows[i] ] )

    gr[ evalRows[i] ] <-
      grInt[         isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ]

     +    grBeta[ 1, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * lengthDATA[evalRows[i]]
      +    grBeta[ 2, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPAllSppStd[evalRows[i]]
      +    grBeta[ 3, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]]
      +    grBeta[ 4, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * flowStd[evalRows[i]]
     # #
     +    grBeta[ 5, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * lengthDATA[evalRows[i]]^2
     +    grBeta[ 6, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPAllSppStd[evalRows[i]]^2
     +    grBeta[ 7, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]]^2
     +    grBeta[ 8, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * flowStd[evalRows[i]]^2

     +    grBeta[ 9, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]] * flowStd[evalRows[i]]
     +    grBeta[10, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]] * countPAllSppStd[evalRows[i]]
     +    grBeta[11, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPAllSppStd[evalRows[i]] * flowStd[evalRows[i]]

     +    grBeta[12, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * lengthDATA[evalRows[i]] * countPAllSppStd[evalRows[i]]
     +    grBeta[13, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * lengthDATA[evalRows[i]] * flowStd[evalRows[i]]
     +    grBeta[14, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * lengthDATA[evalRows[i]] * tempStd[evalRows[i]]
     #
     +    grBeta[15, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPAllSppStd[evalRows[i]] * tempStd[evalRows[i]] * flowStd[evalRows[i]]
     +    grBeta[16, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * lengthDATA[evalRows[i]] * tempStd[evalRows[i]] * flowStd[evalRows[i]]
     +    grBeta[17, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPAllSppStd[evalRows[i]] * lengthDATA[evalRows[i]] * flowStd[evalRows[i]]
     +    grBeta[18, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPAllSppStd[evalRows[i]] * tempStd[evalRows[i]] * lengthDATA[evalRows[i]]

     +    grIndRE[ ind[evalRows[i]] ]

    expectedGRTau[ evalRows[i] ] <- 1 / ( expectedGRSigma[ evalRows[i] ] * expectedGRSigma[ evalRows[i] ] )
  log( expectedGRSigma[ evalRows[i] ] ) <- #grSigma
          sigmaInt[ isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ]
     +    sigmaBeta[ 1, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * lengthDATA[evalRows[i]]
     +    sigmaBeta[ 2, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPAllSppStd[evalRows[i]]
     +    sigmaBeta[ 3, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]]
     +    sigmaBeta[ 4, isYOYDATA[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * flowStd[evalRows[i]]
    # # #
  }

  #nBetaMean <- 1
  #nBetaSigma <- 1


  # #   ############## Growth Priors
  #
#  for( spp in 1:nSpecies ) {
    for( s in 1:nSeasons ){
      grIntMu[ s ] ~ dnorm(0,0.001)
      grIntSigma[ s ] ~ dunif(0,10)

      sigmaIntMu[ s ] ~ dnorm(0,0.001)
      sigmaIntSigma[ s ] ~ dunif(0,10)

      for( b in 1:18 ){  ############# Beta ##############################################################################
        grBetaMu[ b,s ] ~ dnorm(0,0.001)
        grBetaSigma[ b,s ] ~ dunif(0,100)
      }

      for( b in 1:4 ){  ############# Beta ##############################################################################
        sigmaBetaMu[ b,s ] ~ dnorm(0,0.001)
        sigmaBetaSigma[ b,s ] ~ dunif(0,100)
      }

      for( yoy in 1:2 ){
        for( r in 1:nRivers ){

              grInt[ yoy,s,r ] ~ dnorm( grIntMu[ s ], 1 / grIntSigma[ s ] ^ 2 )
            sigmaInt[ yoy,s,r ] ~ dnorm( sigmaIntMu[ s ], 1 / sigmaIntSigma[ s ] ^ 2 )#T(0,) #dunif(0,100)

            for( b in 1:18 ){  ############# Beta ##################################################################################
              grBeta[ b,yoy,s,r ] ~ dnorm( grBetaMu[ b,s ], 1 / grBetaSigma[ b,s ] ^ 2 )
            }
             for( b in 1:4 ){  ############# Beta ##################################################################################
               sigmaBeta[ b,yoy,s,r ] ~ dnorm( sigmaBetaMu[ b,s ], 1 / sigmaBetaSigma[ b,s ] ^ 2 )
            }
          }
        }
      }
#  }


  for(ii in 1:nEvalRows){
    lengthExp[ evalRows[ii] + 1 ] <- lengthDATA[ evalRows[ii] ] + gr[ evalRows[ii] ]
  }

  #sigmaInt ~ dunif(0,10)

  #individual random effect on gr

  for(iii in 1:nInd){
    grIndRE[ iii ] ~ dnorm( 0,tauIndRE )
  }

  tauIndRE <- 1 / pow( sigmaIndRE,2 )
  sigmaIndRE ~ dunif(0,100)



 #  for( spp in 1:nSpecies ){
 # # grIntMean ~ dnorm(0,0.01)
 #    tauInd[ spp ] <- 1 / pow( sigmaIndRE[ spp ],2 )
 #    sigmaIndRE[ spp ] ~ dunif(0,100)
 #  }
 #
 #  for(iii in 1:nInd){
 #    grIndRE[ iii ] ~ dnorm( 0,tauInd[ speciesByInd[iii] ] )
 #  }

}
