
model {

  ############################
  # Variable standardization #
  ############################

  ############ standardized length for sizeBetas
  for( i in 1:(nEvalRows) ){
    stdLength[evalRows[i]] <-  ( length[evalRows[i]] - lengthMean[ season[evalRows[i]],riverDATA[evalRows[i]],species[evalRows[i]] ] ) /
      lengthSD[ season[evalRows[i]],riverDATA[evalRows[i]],species[evalRows[i]] ]
  }

  for( i in 1:( nLastObsRows ) ){
    stdLength[ lastObsRows[ i ] ] <-  ( length[ lastObsRows[i] ] - lengthMean[ season[ lastObsRows[i]],riverDATA[ lastObsRows[i] ],species[ lastObsRows[i]] ] ) /
      lengthSD[ season[ lastObsRows[i]],riverDATA[ lastObsRows[i] ],species[ lastObsRows[i]] ]
  }

  ############################
  ###### YOY variable ########
  ############################
  # 1 for YOY, 2 for not YOY

  # for( i in 1:nEvalRows ){
  #   isYOY1[evalRows[i]] ~ dinterval( length[evalRows[i]],
  #                                        cutoffYOYDATA[ season[evalRows[i]],riverDATA[evalRows[i]], yearForCutoff[evalRows[i]], species[ evalRows[i] ] ]
  #   )
  #   isYOY[evalRows[i]] <- isYOY1[evalRows[i]] + 1
  #
  # }
  #
  # # isYOY for last observation for each individual
  # for( i in 1:( nLastObsRows ) ){
  #
  #   isYOY1[ lastObsRows[ i ] ] ~ dinterval( length[ lastObsRows[ i ] ],
  #                                           cutoffYOYDATA[ season[ lastObsRows[i] ],riverDATA[ lastObsRows[ i ] ], yearForCutoff[ lastObsRows[ i ] ], species[ lastObsRows[i] ]  ]
  #   )
  #   isYOY[ lastObsRows[ i ] ] <- isYOY1[ lastObsRows[ i ] ] + 1
  # }
  #

  ############################
  ###### growth model ########
  ############################

  for( i in 1:nFirstObsRows ){
    length[ firstObsRows[i] ] ~ dnorm( 80,0.001 )
    lengthDATA[ firstObsRows[i] ] ~ dnorm( length[ firstObsRows[i] ],9 ) # length measurement error
  }

  for( i in 1:nEvalRows ){

    length[ evalRows[i] + 1 ] <- length[ evalRows[i] ] + gr[ evalRows[i] ]

    lengthDATA[ evalRows[i] + 1 ] ~ dnorm( length[ evalRows[i] + 1 ], 9 ) # length measurement error

    gr[ evalRows[i] ] ~ dnorm( expectedGR[ evalRows[i] ] * sampleInterval[ evalRows[i] ]
                              ,expectedGRTau[ evalRows[i] ]
                             )

    expectedGRTau[ evalRows[i] ] <- 1 / ( expectedGRSigma[ evalRows[i] ] * expectedGRSigma[ evalRows[i] ] )

    expectedGR[ evalRows[i] ]  <-
            grInt[       isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ]

         +    grBeta[ 1, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPStd[evalRows[i]]
         +    grBeta[ 2, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]]
         +    grBeta[ 3, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * flowStd[evalRows[i]]
         +    grBeta[ 4, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPStd[evalRows[i]]^2
         +    grBeta[ 5, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]]^2
         +    grBeta[ 6, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * flowStd[evalRows[i]]^2
         +    grBeta[ 7, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]] * flowStd[evalRows[i]]
         +    grBeta[ 8, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]] * countPStd[evalRows[i]]
         +    grBeta[ 9, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPStd[evalRows[i]] * flowStd[evalRows[i]]
         +    grBeta[10, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPStd[evalRows[i]] * tempStd[evalRows[i]] * flowStd[evalRows[i]]
         +    grBeta[11, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * stdLength[evalRows[i]]
    #   +    grIndRE[ ind[evalRows[i]] ]

    expectedGRSigma[evalRows[i]] <-

      sigmaInt[ isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ]

    # +    sigmaBeta[ 1, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPStd[evalRows[i]]
    # +    sigmaBeta[ 2, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]]
    # +    sigmaBeta[ 3, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * flowStd[evalRows[i]]
    # +    sigmaBeta[ 4, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPStd[evalRows[i]]^2
    # +    sigmaBeta[ 5, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]]^2
    # +    sigmaBeta[ 6, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * flowStd[evalRows[i]]^2
    # +    sigmaBeta[ 7, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]] * flowStd[evalRows[i]]
    # +    sigmaBeta[ 8, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * tempStd[evalRows[i]] * countPStd[evalRows[i]]
    # +    sigmaBeta[ 9, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPStd[evalRows[i]] * flowStd[evalRows[i]]
    # +    sigmaBeta[10, isYOYDATA[evalRows[i]], species[evalRows[i]], season[evalRows[i]], riverDATA[evalRows[i]] ] * countPStd[evalRows[i]] * tempStd[evalRows[i]] * flowStd[evalRows[i]]

  }

  #   ############## Growth Priors

  for( yoy in 1:2 ){
    for( spp in 1:nSpecies ) {
      for( s in 1:nSeasons ){
        for( r in 1:nRivers ){

               grInt[ yoy,spp,s,r ] ~ dnorm( grIntMu[ yoy,s,r ], 1 / grIntSigma[ yoy,s,r ] ^ 2 )
            sigmaInt[ yoy,spp,s,r ] ~ dnorm( sigmaIntMu[ yoy,s,r ], 1 / sigmaIntSigma[ yoy,s,r ] ^ 2 )T(0,)

     #     for (i in 1:11){  # CHANGE range to match number of betas

     #       sigmaBeta[ i,yoy,spp,s,r ] ~ dnorm( sigmaBetaMu[ i,yoy,s ],sigmaBetaSigma[ i,yoy,s ] )T(0,)
    #      }

        }
      }
    }
  }

  for( r in 1:nRivers ){
    for ( yoy in 1:2 ){

      grIntMu[ yoy,1,r ] ~ dnorm( 25/80, 0.01 )
      grIntMu[ yoy,2,r ] ~ dnorm( 10/80, 0.01 )
      grIntMu[ yoy,3,r ] ~ dnorm( 8/80, 0.01 )
      grIntMu[ yoy,4,r ] ~ dnorm( 4/80, 0.01 )

      for ( s in 1:nSeasons ){
        grIntSigma[ yoy,s,r ] ~ dunif( 0,100 )

           sigmaIntMu[ yoy,s,r ] ~ dnorm( 0,0.001 )#T(0,) #dgamma
        sigmaIntSigma[ yoy,s,r ] ~ dunif( 0,100 )
      }
    }
  }
# #
   for ( i in 1:11 ){ # CHANGE range to match number of betas
     for ( yoy in 1:2 ){
       for ( s in 1:nSeasons ){

           grBetaMu[ i,yoy,s ] ~ dnorm( 0,0.001 ) # dgamma
           grBetaSigma[ i,yoy,s ] ~ dunif( 0,100 )

       }
     }
   }


  for ( i in 1:11 ){ # CHANGE range to match number of betas

        grBeta[ i,1,1,1,1 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )
        grBeta[ i,1,1,1,2 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )
        grBeta[ i,1,1,1,3 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )
        grBeta[ i,1,1,1,4 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )
        grBeta[ i,1,1,2,1 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )
        grBeta[ i,1,1,2,2 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,1,1,2,3 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,1,1,2,4 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,1,1,3,1 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )
        grBeta[ i,1,1,3,2 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )
        grBeta[ i,1,1,3,3 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )
        grBeta[ i,1,1,3,4 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )
        grBeta[ i,1,1,4,1 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )
        grBeta[ i,1,1,4,2 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )
        grBeta[ i,1,1,4,3 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )
        grBeta[ i,1,1,4,4 ] ~ dnorm( grBetaMu[ i,1,1 ], grBetaSigma[ i,1,1 ] )

        grBeta[ i,1,2,1,1 ] ~ dnorm( grBetaMu[ i,1,2 ], grBetaSigma[ i,1,2 ] )
        grBeta[ i,1,2,1,2 ] ~ dnorm( grBetaMu[ i,1,2 ], grBetaSigma[ i,1,2 ] )
        grBeta[ i,1,2,1,3 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,1,2,1,4 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,1,2,2,1 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data ~ dnorm( grBetaMu[ i,2,2 ], grBetaSigma[ i,2,2 ] )
        grBeta[ i,1,2,2,2 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,1,2,2,3 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,1,2,2,4 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,1,2,3,1 ] ~ dnorm( grBetaMu[ i,1,2 ], grBetaSigma[ i,1,2 ] )
        grBeta[ i,1,2,3,2 ] ~ dnorm( grBetaMu[ i,1,2 ], grBetaSigma[ i,1,2 ] )
        grBeta[ i,1,2,3,3 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,1,2,3,4 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,1,2,4,1 ] ~ dnorm( grBetaMu[ i,1,2 ], grBetaSigma[ i,1,2 ] )
        grBeta[ i,1,2,4,2 ] ~ dnorm( grBetaMu[ i,1,2 ], grBetaSigma[ i,1,2 ] )
        grBeta[ i,1,2,4,3 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,1,2,4,4 ] ~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data

        grBeta[ i,2,1,1,1 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,1,2 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,1,3 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,1,4 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,2,1 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,2,2 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,2,3 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,2,4 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,3,1 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,3,2 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,3,3 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,3,4 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,4,1 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,4,2 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,4,3 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )
        grBeta[ i,2,1,4,4 ] ~ dnorm( grBetaMu[ i,2,1 ], grBetaSigma[ i,2,1 ] )

        grBeta[ i,2,2,1,1 ] ~ dnorm( grBetaMu[ i,2,2 ], grBetaSigma[ i,2,2 ] )
        grBeta[ i,2,2,1,2 ] ~ dnorm( grBetaMu[ i,2,2 ], grBetaSigma[ i,2,2 ] )
        grBeta[ i,2,2,1,3 ]~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,2,2,1,4 ]~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,2,2,2,1 ] ~ dnorm( grBetaMu[ i,2,2 ], grBetaSigma[ i,2,2 ] )
        grBeta[ i,2,2,2,2 ] ~ dnorm( grBetaMu[ i,2,2 ], grBetaSigma[ i,2,2 ] )
        grBeta[ i,2,2,2,3 ]~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,2,2,2,4 ]~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,2,2,3,1 ] ~ dnorm( grBetaMu[ i,2,2 ], grBetaSigma[ i,2,2 ] )
        grBeta[ i,2,2,3,2 ] ~ dnorm( grBetaMu[ i,2,2 ], grBetaSigma[ i,2,2 ] )
        grBeta[ i,2,2,3,3 ]~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,2,2,3,4 ]~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,2,2,4,1 ] ~ dnorm( grBetaMu[ i,2,2 ], grBetaSigma[ i,2,2 ] )
        grBeta[ i,2,2,4,2 ] ~ dnorm( grBetaMu[ i,2,2 ], grBetaSigma[ i,2,2 ] )
        grBeta[ i,2,2,4,3 ]~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data
        grBeta[ i,2,2,4,4 ]~ dunif( -0.001,0.001 ) # essentially set these = 0. Very little data

      }
 #  for ( i in 1:11 ){ # change range to match number of betas
 #    for ( yoy in 1:2 ){
 #      for ( s in 1:nSeasons ){
 #
 #        sigmaBetaMu[ i,yoy,s ] ~ dnorm( 0,0.001 )
 #        sigmaBetaSigma[ i,yoy,s ] ~ dunif( 0,100 )
 #
 #      }
 #    }
 # }
  # for ( ind in 1:nInd ){
  #   grIndRE[ ind ] ~ dnorm( grIndREMean,grIndRETau ) # structure by spp?
  # }
  #
  # grIndREMean ~ dnorm( 0,0.0001 )
  # grIndRETau <- 1/pow( grIndSigma,2 )
  # grIndSigma ~ dunif( 0,100 )

} # model

